AFFINE_PRIVATE_KEY=-----BEGIN EC PRIVATE KEY-----
MHcCAQEEILZcFrG2nA7m3mEdRQMtQsDurA7nIqmYqCStGlsIManDoAoGCCqGSM49
AwEHoUQDQgAEGz5fVoYxAFWS2gc7kNrOp8fc6mLR41rCHtiwvL0oDWI2ch6+xXyK
DS3FC3LIUu/lplyZ9A+0vOLPiE0fVOejRA==
-----END EC PRIVATE KEY-----

# AFFINE_SERVER_PORT=3010
# AFFINE_SERVER_HOST=app.affine.pro
# AFFINE_SERVER_HTTPS=true
# DATABASE_URL="postgres://affine@localhost:5432/affine"
