name: mictlan

services:
  devcontainer-cuda:
    build:
      dockerfile: Dockerfile
    image: mictlan-devcontainer-cuda:latest
    volumes:
      - ../..:/workspaces/mictlan:cached
    command: >
      /bin/bash -c "sudo chown -R vscode:vscode /workspaces/mictlan && sleep infinity"
    cap_add:
      - all
    security_opt:
      - seccomp=unconfined
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [ gpu ]
