input:
  kafka:
    addresses:
    - redpanda:9092
    auto_replay_nacks: true
    checkpoint_limit: 1024
    consumer_group: zaiko.stock.projector
    topics:
    - zaiko.stock.projections
  label: ''
output:
  stdout: {}
pipeline:
  processors:
  - schema_registry_decode:
      url: http://redpanda:8081
  - mutation: root = this
